Starting training for 2000 episodes...
Episode  200 | avg_reward=  2.62 | success_rate= 0.97 | epsilon=0.095
Episode  400 | avg_reward=  3.83 | success_rate= 1.00 | epsilon=0.050
Episode  600 | avg_reward=  3.94 | success_rate= 1.00 | epsilon=0.050
Episode  800 | avg_reward=  3.87 | success_rate= 1.00 | epsilon=0.050
Episode 1000 | avg_reward=  3.63 | success_rate= 0.99 | epsilon=0.050
Episode 1200 | avg_reward=  4.00 | success_rate= 1.00 | epsilon=0.050
Episode 1400 | avg_reward=  3.94 | success_rate= 1.00 | epsilon=0.050
Episode 1600 | avg_reward=  3.64 | success_rate= 1.00 | epsilon=0.050
Episode 1800 | avg_reward=  3.90 | success_rate= 1.00 | epsilon=0.050
Episode 2000 | avg_reward=  3.92 | success_rate= 1.00 | epsilon=0.050
